<!--A portfolio webpage by Mmedara Affia with Student ID: 0795/WTB/23/3B/SD-->
<!DOCTYPE html>
<html>
<head>
  <title>WTB SD 3.0 COOKBOOK</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik+Mono+One|Poppins">
  <style>
    /* Inline CSS */

    body {
    font-family: Poppins, sans-serif;
    font-size: 16px;  
    background-color: #000;
    }
    
    h1 {
    font-family: 'Rubik Mono One';
    font-size: 40px;
    text-align: center;  
    color: #fff;
    }
    
    h2 {
      text-align: center;
      font-size: 22px;
      color: #fff;
    }

    h4 {
      font-size: 16px;
      text-decoration: solid;
      color: #fff;
    }

    p {
      text-align: center;
      margin-bottom: 20px;
      font-size: 16px;
      color: #fff;
    }

    .banner {
      border: 1px solid #ccc;
      background-color: mediumpurple;
      margin-bottom: 10px;
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 30px;
      left: 0;
      bottom: 0;
      right: 0;
    }

    input[type="radio"] {
      margin-right: 10px;
    }

    .imgcenter {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
    }

    .skills {
        border: 1px solid #ccc;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    /* Three image containers (use 33.33% for three) */
    .column {
       float: left;
       width: 32.9%;
       padding: 2px;
    }

    /* To clear floats after image containers */
    .row::after {
       content: "";
       clear: both;
       display: table;
    }

    .container {
    position: relative;
    }
    
    /* Bottom right transparent text */
    .content .text-block {
    position: absolute; /* Position the background text */
    bottom: 20px; /* bottom: 20px;*/
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    right: 20px;
    padding-left: 20px;
    padding-right: 20px;    
    }

    button {
      background-color: mediumpurple;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
      border: 1px solid white;
      font-family: Poppins, sans-serif;
      text-align: center;
    }

    .btn-group button {
  background-color: #04AA6D; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

    footer {
      background-color:mediumpurple;
      padding: 20px;
      left: 0;
      right: 0;
      bottom: 0;
    }
  
  </style>
</head>

<body>
<div>
    <header id="main-header" class="banner">
    <h1>I'm Mmedara</h1>
    <p>A Programmer.</p>
    </header>  
</div>

   <img src="Snapchat-1539509451.jpg" alt="Code Chef" width="200px" class="imgcenter">
   <h2>Hola</h2>
   <p>I'm a chef specializing in African code cuisine. Welcome to my code cookbook!</p>

   <br>

   <h2>My Skills</h2>
   <p>Here are three of my current prize skills:</p>

<div class="meal-choices">
    <div class="row">

        <div class="column">
            <div class="container">
            <div class="content">
                <img src="download.jpeg" alt="Spaghetti Bolognese" style="width:100%" border-radius="75%">
                <div class="text-block">
                <h4>HTML</h4>
                <p>aka Spaghetti Bolognese</p>
                </div>
            </div>
            </div>
               <!--img src=""-->
               <div class="btn-group" style="width:100%">
                <button style="width:50%">⏰ 30 minutes</button>
                <button style="width:50%">Cost: $10</button>
              </div>
            <!--<input type="radio" name="meal-choice" value="spaghetti-bolognese">-->
            <button onclick="window.location.href='page2.html';">Order Now</button>
         
        </div>

        <div class="column">
            <div class="container">
            <div class="content">
                <img src="Chinese-Orange-Chicken.jpg" alt="Orange Chicken Sandwich" style="width:100%">
                <div class="text-block">
                <h4>CSS</h4>
                <p>aka Orange Chicken</p>
                </div>
            </div>
            </div>
            <div class="btn-group" style="width:100%">
              <button style="width:50%">⏰ 30 minutes</button>
              <button style="width:50%">Cost: $8</button>
            </div>
            <!--<input type="radio" name="meal-choice" value="orange-chicken-sandwich">-->
            <button onclick="window.location.href='page2.html';">Order Now</button>
            <!--img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ftipbuzz.com%2Forange-chicken%2F&psig=AOvVaw2CAoupwY55SiEQonq7nXWL&ust=1696275923380000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCJiTorLO1YEDFQAAAAAdAAAAABAZ"-->
            
        </div>

        <div class="column">
            <div class="container">
            <div class="content">
                <img src="the-fried-okra-and-banku.jpg" alt="Fried Okra with Banku" style="width:100%">
                <div class="text-block">
                <h4>JavaScript</h4>
                <p>aka Fried Okra and Banku</p>
                </div>
            </div>
            </div>
            <div class="btn-group" style="width:100%">
              <button style="width:50%">⏰ 45 minutes</button>
              <button style="width:50%">Cost: $10</button>
            </div>
            <!--<input type="radio" name="meal-choice" value="fried-okra-with-banku">-->
            <button onclick="window.location.href='page2.html';">Order Now</button>
            <!--img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2Fyesssss-we-can-smell-the-weekend-already-banku-x-okro-stew-x-asanka-to-set-the-mood-right-thanks-for-sharing-and-show--853009985651628685%2F&psig=AOvVaw0RuL1wKPPTNZA9U96qYOZi&ust=1696277597231000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCKjf5s_U1YEDFQAAAAAdAAAAABB2"-->
           
        </div>            
    </div>
</div>

<br><br>

<div> <!--Coming Soon, Blockchain-->

</div>

<div> <!--Contact Form-->
    <h2>Keep in Touch</h2>
    <p><b>Like what you see? Stay in the loop with my progress</b></p>
    
</div>

<br>

  <footer>
    <p>Copyright 2023 W3WM Assignment by Mmedara Affia</p>
    <button onclick="window.location.href='Contact form.html';">Send Mmedara an email</button>
  </footer>

</body>
</html>